lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <Image
                    Source="Tierra"
                    WidthRequest="120">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="E-Mail"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Keyboard="Email"
                        Placeholder="Ingresa tu email..."
                        Grid.Column="1"
                        Grid.Row="0"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="GhostWhite"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Text="Password"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"
                        FontSize="Large">
                    </Label>
                    <Entry
                        IsPassword="True"
                        Placeholder="Ingresa tu password..."
                        Grid.Column="1"
                        Grid.Row="1"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="GhostWhite"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Recordar usuario"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    Text="¿Olvidaste tu password?"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Text="Ingresar"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button
                        Text="Registrar"
                        BackgroundColor="Green"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        Source="Facebook"
                        WidthRequest="100">
                    </Image>
                    <Image 
                        Source="Twitter"
                        WidthRequest="95">
                    </Image>
                    <Image 
                        Source="Insta"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>